# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'BillingFormUI.ui'
#
# Created: Sun Jun 16 16:37:33 2013
#      by: PyQt4 UI code generator 4.10
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.resize(857, 735)
        self.line = QtGui.QFrame(Dialog)
        self.line.setGeometry(QtCore.QRect(20, 140, 811, 16))
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.formLayoutWidget = QtGui.QWidget(Dialog)
        self.formLayoutWidget.setGeometry(QtCore.QRect(20, 160, 231, 121))
        self.formLayoutWidget.setObjectName(_fromUtf8("formLayoutWidget"))
        self.formLayout = QtGui.QFormLayout(self.formLayoutWidget)
        self.formLayout.setMargin(0)
        self.formLayout.setObjectName(_fromUtf8("formLayout"))
        self.label = QtGui.QLabel(self.formLayoutWidget)
        self.label.setObjectName(_fromUtf8("label"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.label)
        self.lineEdit_name = QtGui.QLineEdit(self.formLayoutWidget)
        self.lineEdit_name.setObjectName(_fromUtf8("lineEdit_name"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEdit_name)
        self.label_2 = QtGui.QLabel(self.formLayoutWidget)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_2)
        self.lineEdit_ci = QtGui.QLineEdit(self.formLayoutWidget)
        self.lineEdit_ci.setEnabled(True)
        self.lineEdit_ci.setObjectName(_fromUtf8("lineEdit_ci"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.FieldRole, self.lineEdit_ci)
        self.label_3 = QtGui.QLabel(self.formLayoutWidget)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_3)
        self.dateEdit_sod = QtGui.QDateEdit(self.formLayoutWidget)
        self.dateEdit_sod.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dateEdit_sod.sizePolicy().hasHeightForWidth())
        self.dateEdit_sod.setSizePolicy(sizePolicy)
        self.dateEdit_sod.setCalendarPopup(True)
        self.dateEdit_sod.setObjectName(_fromUtf8("dateEdit_sod"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.FieldRole, self.dateEdit_sod)
        self.clients_table = QtGui.QTableWidget(Dialog)
        self.clients_table.setGeometry(QtCore.QRect(460, 160, 370, 141))
        self.clients_table.setObjectName(_fromUtf8("clients_table"))
        self.clients_table.setColumnCount(2)
        self.clients_table.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.clients_table.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.clients_table.setHorizontalHeaderItem(1, item)
        self.clients_table.horizontalHeader().setDefaultSectionSize(184)
        self.clients_table.verticalHeader().setVisible(False)
        self.horizontalLayoutWidget = QtGui.QWidget(Dialog)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(620, 300, 211, 31))
        self.horizontalLayoutWidget.setObjectName(_fromUtf8("horizontalLayoutWidget"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setMargin(0)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.label_4 = QtGui.QLabel(self.horizontalLayoutWidget)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.horizontalLayout.addWidget(self.label_4)
        self.lineEdit_search_clients = QtGui.QLineEdit(self.horizontalLayoutWidget)
        self.lineEdit_search_clients.setObjectName(_fromUtf8("lineEdit_search_clients"))
        self.horizontalLayout.addWidget(self.lineEdit_search_clients)
        self.line_2 = QtGui.QFrame(Dialog)
        self.line_2.setGeometry(QtCore.QRect(20, 320, 811, 20))
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName(_fromUtf8("line_2"))
        self.photo = QtGui.QFrame(Dialog)
        self.photo.setGeometry(QtCore.QRect(260, 160, 151, 121))
        self.photo.setStyleSheet(_fromUtf8("background-color: rgb(0, 170, 255);"))
        self.photo.setFrameShape(QtGui.QFrame.StyledPanel)
        self.photo.setFrameShadow(QtGui.QFrame.Raised)
        self.photo.setObjectName(_fromUtf8("photo"))
        self.comboBox_category = QtGui.QComboBox(Dialog)
        self.comboBox_category.setGeometry(QtCore.QRect(20, 340, 171, 27))
        self.comboBox_category.setObjectName(_fromUtf8("comboBox_category"))
        self.comboBox_category.addItem(_fromUtf8(""))
        self.products_table = QtGui.QTableWidget(Dialog)
        self.products_table.setGeometry(QtCore.QRect(20, 380, 389, 131))
        self.products_table.setObjectName(_fromUtf8("products_table"))
        self.products_table.setColumnCount(3)
        self.products_table.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.products_table.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.products_table.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.products_table.setHorizontalHeaderItem(2, item)
        self.products_table.horizontalHeader().setDefaultSectionSize(129)
        self.products_table.verticalHeader().setVisible(False)
        self.sales_table = QtGui.QTableWidget(Dialog)
        self.sales_table.setGeometry(QtCore.QRect(460, 340, 370, 171))
        self.sales_table.setObjectName(_fromUtf8("sales_table"))
        self.sales_table.setColumnCount(2)
        self.sales_table.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.sales_table.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.sales_table.setHorizontalHeaderItem(1, item)
        self.sales_table.horizontalHeader().setDefaultSectionSize(184)
        self.sales_table.verticalHeader().setVisible(False)
        self.delete_sale_btn = QtGui.QToolButton(Dialog)
        self.delete_sale_btn.setGeometry(QtCore.QRect(770, 520, 61, 25))
        self.delete_sale_btn.setObjectName(_fromUtf8("delete_sale_btn"))
        self.groupBox = QtGui.QGroupBox(Dialog)
        self.groupBox.setGeometry(QtCore.QRect(530, 550, 301, 111))
        self.groupBox.setStyleSheet(_fromUtf8("background-color: rgb(255, 0, 127);"))
        self.groupBox.setTitle(_fromUtf8(""))
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.horizontalLayoutWidget_3 = QtGui.QWidget(Dialog)
        self.horizontalLayoutWidget_3.setGeometry(QtCore.QRect(20, 560, 161, 31))
        self.horizontalLayoutWidget_3.setObjectName(_fromUtf8("horizontalLayoutWidget_3"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_3)
        self.horizontalLayout_3.setMargin(0)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.comboBox_payment = QtGui.QComboBox(self.horizontalLayoutWidget_3)
        self.comboBox_payment.setObjectName(_fromUtf8("comboBox_payment"))
        self.horizontalLayout_3.addWidget(self.comboBox_payment)
        self.add_payment_btn = QtGui.QToolButton(self.horizontalLayoutWidget_3)
        self.add_payment_btn.setObjectName(_fromUtf8("add_payment_btn"))
        self.horizontalLayout_3.addWidget(self.add_payment_btn)
        self.table_payment = QtGui.QTableWidget(Dialog)
        self.table_payment.setGeometry(QtCore.QRect(20, 600, 389, 121))
        self.table_payment.setObjectName(_fromUtf8("table_payment"))
        self.table_payment.setColumnCount(3)
        self.table_payment.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.table_payment.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.table_payment.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.table_payment.setHorizontalHeaderItem(2, item)
        self.table_payment.horizontalHeader().setDefaultSectionSize(129)
        self.line_3 = QtGui.QFrame(Dialog)
        self.line_3.setGeometry(QtCore.QRect(20, 520, 391, 16))
        self.line_3.setFrameShape(QtGui.QFrame.HLine)
        self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_3.setObjectName(_fromUtf8("line_3"))
        self.label_8 = QtGui.QLabel(Dialog)
        self.label_8.setGeometry(QtCore.QRect(20, 540, 101, 17))
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.label_9 = QtGui.QLabel(Dialog)
        self.label_9.setGeometry(QtCore.QRect(20, 130, 66, 17))
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.lcdNumber_total_sales = QtGui.QLCDNumber(Dialog)
        self.lcdNumber_total_sales.setGeometry(QtCore.QRect(743, 680, 81, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.lcdNumber_total_sales.setFont(font)
        self.lcdNumber_total_sales.setStyleSheet(_fromUtf8("color: rgb(255, 0, 0);"))
        self.lcdNumber_total_sales.setLineWidth(1)
        self.lcdNumber_total_sales.setObjectName(_fromUtf8("lcdNumber_total_sales"))
        self.register_sale_btn = QtGui.QPushButton(Dialog)
        self.register_sale_btn.setEnabled(False)
        self.register_sale_btn.setGeometry(QtCore.QRect(620, 680, 98, 27))
        self.register_sale_btn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.register_sale_btn.setObjectName(_fromUtf8("register_sale_btn"))
        self.edit_sale_btn = QtGui.QToolButton(Dialog)
        self.edit_sale_btn.setGeometry(QtCore.QRect(740, 520, 23, 25))
        self.edit_sale_btn.setObjectName(_fromUtf8("edit_sale_btn"))
        self.register_client_btn = QtGui.QPushButton(Dialog)
        self.register_client_btn.setEnabled(False)
        self.register_client_btn.setGeometry(QtCore.QRect(260, 290, 98, 27))
        self.register_client_btn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.register_client_btn.setObjectName(_fromUtf8("register_client_btn"))
        self.delete_payment_btn = QtGui.QToolButton(Dialog)
        self.delete_payment_btn.setGeometry(QtCore.QRect(330, 570, 71, 21))
        self.delete_payment_btn.setObjectName(_fromUtf8("delete_payment_btn"))
        self.formLayoutWidget_2 = QtGui.QWidget(Dialog)
        self.formLayoutWidget_2.setGeometry(QtCore.QRect(540, 570, 271, 80))
        self.formLayoutWidget_2.setObjectName(_fromUtf8("formLayoutWidget_2"))
        self.formLayout_2 = QtGui.QFormLayout(self.formLayoutWidget_2)
        self.formLayout_2.setMargin(0)
        self.formLayout_2.setObjectName(_fromUtf8("formLayout_2"))
        self.label_6 = QtGui.QLabel(self.formLayoutWidget_2)
        self.label_6.setStyleSheet(_fromUtf8("color: rgb(255, 255, 255);"))
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_6)
        self.lineEdit_5 = QtGui.QLineEdit(self.formLayoutWidget_2)
        self.lineEdit_5.setStyleSheet(_fromUtf8("background-color: rgb(255, 255, 255);"))
        self.lineEdit_5.setObjectName(_fromUtf8("lineEdit_5"))
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEdit_5)
        self.label_7 = QtGui.QLabel(self.formLayoutWidget_2)
        self.label_7.setStyleSheet(_fromUtf8("color: rgb(255, 255, 255);"))
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_7)
        self.lineEdit_6 = QtGui.QLineEdit(self.formLayoutWidget_2)
        self.lineEdit_6.setStyleSheet(_fromUtf8("background-color: rgb(255, 255, 255);"))
        self.lineEdit_6.setObjectName(_fromUtf8("lineEdit_6"))
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.FieldRole, self.lineEdit_6)
        self.label_10 = QtGui.QLabel(Dialog)
        self.label_10.setGeometry(QtCore.QRect(20, 10, 121, 16))
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.formLayoutWidget_3 = QtGui.QWidget(Dialog)
        self.formLayoutWidget_3.setGeometry(QtCore.QRect(20, 40, 281, 71))
        self.formLayoutWidget_3.setObjectName(_fromUtf8("formLayoutWidget_3"))
        self.formLayout_3 = QtGui.QFormLayout(self.formLayoutWidget_3)
        self.formLayout_3.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_3.setMargin(0)
        self.formLayout_3.setObjectName(_fromUtf8("formLayout_3"))
        self.label_5 = QtGui.QLabel(self.formLayoutWidget_3)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_5)
        self.lineEdit_name_bill = QtGui.QLineEdit(self.formLayoutWidget_3)
        self.lineEdit_name_bill.setObjectName(_fromUtf8("lineEdit_name_bill"))
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEdit_name_bill)
        self.label_11 = QtGui.QLabel(self.formLayoutWidget_3)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.formLayout_3.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_11)
        self.lineEdit_ci_bill = QtGui.QLineEdit(self.formLayoutWidget_3)
        self.lineEdit_ci_bill.setEnabled(True)
        self.lineEdit_ci_bill.setObjectName(_fromUtf8("lineEdit_ci_bill"))
        self.formLayout_3.setWidget(1, QtGui.QFormLayout.FieldRole, self.lineEdit_ci_bill)
        self.line_4 = QtGui.QFrame(Dialog)
        self.line_4.setGeometry(QtCore.QRect(20, 20, 371, 16))
        self.line_4.setFrameShape(QtGui.QFrame.HLine)
        self.line_4.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_4.setObjectName(_fromUtf8("line_4"))
        self.formLayoutWidget_4 = QtGui.QWidget(Dialog)
        self.formLayoutWidget_4.setGeometry(QtCore.QRect(410, 20, 421, 101))
        self.formLayoutWidget_4.setObjectName(_fromUtf8("formLayoutWidget_4"))
        self.formLayout_4 = QtGui.QFormLayout(self.formLayoutWidget_4)
        self.formLayout_4.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_4.setMargin(0)
        self.formLayout_4.setObjectName(_fromUtf8("formLayout_4"))
        self.label_13 = QtGui.QLabel(self.formLayoutWidget_4)
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.formLayout_4.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_13)
        self.lineEdit_name_3 = QtGui.QLineEdit(self.formLayoutWidget_4)
        self.lineEdit_name_3.setObjectName(_fromUtf8("lineEdit_name_3"))
        self.formLayout_4.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEdit_name_3)
        self.label_14 = QtGui.QLabel(self.formLayoutWidget_4)
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.formLayout_4.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_14)
        self.lineEdit_ci_3 = QtGui.QLineEdit(self.formLayoutWidget_4)
        self.lineEdit_ci_3.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_ci_3.sizePolicy().hasHeightForWidth())
        self.lineEdit_ci_3.setSizePolicy(sizePolicy)
        self.lineEdit_ci_3.setObjectName(_fromUtf8("lineEdit_ci_3"))
        self.formLayout_4.setWidget(1, QtGui.QFormLayout.FieldRole, self.lineEdit_ci_3)
        self.label_15 = QtGui.QLabel(self.formLayoutWidget_4)
        self.label_15.setObjectName(_fromUtf8("label_15"))
        self.formLayout_4.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_15)
        self.lineEdit_name_4 = QtGui.QLineEdit(self.formLayoutWidget_4)
        self.lineEdit_name_4.setObjectName(_fromUtf8("lineEdit_name_4"))
        self.formLayout_4.setWidget(2, QtGui.QFormLayout.FieldRole, self.lineEdit_name_4)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(_translate("Dialog", "Dialog", None))
        self.label.setText(_translate("Dialog", "Nombre", None))
        self.label_2.setText(_translate("Dialog", "Cédula", None))
        self.label_3.setText(_translate("Dialog", "F.Corte", None))
        self.dateEdit_sod.setDisplayFormat(_translate("Dialog", "M/d/yyyy", None))
        item = self.clients_table.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "Nombre", None))
        item = self.clients_table.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "Cédula", None))
        self.label_4.setText(_translate("Dialog", "Buscar", None))
        self.comboBox_category.setItemText(0, _translate("Dialog", "Categorias", None))
        item = self.products_table.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "ID", None))
        item = self.products_table.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "Nombre", None))
        item = self.products_table.horizontalHeaderItem(2)
        item.setText(_translate("Dialog", "Precio", None))
        item = self.sales_table.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "Concepto", None))
        item = self.sales_table.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "Monto", None))
        self.delete_sale_btn.setText(_translate("Dialog", "Eliminar", None))
        self.add_payment_btn.setText(_translate("Dialog", "+", None))
        item = self.table_payment.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "Monto", None))
        item = self.table_payment.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "Banco", None))
        item = self.table_payment.horizontalHeaderItem(2)
        item.setText(_translate("Dialog", "Nro Cheq/Trans", None))
        self.label_8.setText(_translate("Dialog", "Tipos de Pago", None))
        self.label_9.setText(_translate("Dialog", "Cliente", None))
        self.register_sale_btn.setText(_translate("Dialog", "Registrar", None))
        self.edit_sale_btn.setText(_translate("Dialog", "C", None))
        self.register_client_btn.setText(_translate("Dialog", "Registrar", None))
        self.delete_payment_btn.setText(_translate("Dialog", "Eliminar", None))
        self.label_6.setText(_translate("Dialog", "Fecha Locker", None))
        self.label_7.setText(_translate("Dialog", "Código Locker", None))
        self.label_10.setText(_translate("Dialog", "Datos Factuación", None))
        self.label_5.setText(_translate("Dialog", "Nombre", None))
        self.label_11.setText(_translate("Dialog", "Cédula", None))
        self.label_13.setText(_translate("Dialog", "Razón Social", None))
        self.label_14.setText(_translate("Dialog", "RIF", None))
        self.label_15.setText(_translate("Dialog", "Dirección", None))

