# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ClientFormUI.ui'
#
# Created: Thu May 23 23:25:39 2013
#      by: PyQt4 UI code generator 4.10
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.resize(535, 497)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Dialog.sizePolicy().hasHeightForWidth())
        Dialog.setSizePolicy(sizePolicy)
        self.buttonBox = QtGui.QDialogButtonBox(Dialog)
        self.buttonBox.setGeometry(QtCore.QRect(120, 430, 341, 32))
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtGui.QDialogButtonBox.Cancel|QtGui.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName(_fromUtf8("buttonBox"))
        self.Foto = QtGui.QLabel(Dialog)
        self.Foto.setGeometry(QtCore.QRect(20, 30, 121, 121))
        self.Foto.setMinimumSize(QtCore.QSize(121, 0))
        self.Foto.setAutoFillBackground(True)
        self.Foto.setObjectName(_fromUtf8("Foto"))
        self.formLayoutWidget = QtGui.QWidget(Dialog)
        self.formLayoutWidget.setGeometry(QtCore.QRect(200, 50, 281, 161))
        self.formLayoutWidget.setObjectName(_fromUtf8("formLayoutWidget"))
        self.formLayout = QtGui.QFormLayout(self.formLayoutWidget)
        self.formLayout.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setMargin(0)
        self.formLayout.setObjectName(_fromUtf8("formLayout"))
        self.label_name = QtGui.QLabel(self.formLayoutWidget)
        self.label_name.setObjectName(_fromUtf8("label_name"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_name)
        self.lineEdit_name = QtGui.QLineEdit(self.formLayoutWidget)
        self.lineEdit_name.setObjectName(_fromUtf8("lineEdit_name"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEdit_name)
        self.label_ci = QtGui.QLabel(self.formLayoutWidget)
        self.label_ci.setObjectName(_fromUtf8("label_ci"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_ci)
        self.lineEdit_ci = QtGui.QLineEdit(self.formLayoutWidget)
        self.lineEdit_ci.setObjectName(_fromUtf8("lineEdit_ci"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.FieldRole, self.lineEdit_ci)
        self.label_tlfm = QtGui.QLabel(self.formLayoutWidget)
        self.label_tlfm.setObjectName(_fromUtf8("label_tlfm"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_tlfm)
        self.label_tlfh = QtGui.QLabel(self.formLayoutWidget)
        self.label_tlfh.setObjectName(_fromUtf8("label_tlfh"))
        self.formLayout.setWidget(3, QtGui.QFormLayout.LabelRole, self.label_tlfh)
        self.lineEdit_tlfm = QtGui.QLineEdit(self.formLayoutWidget)
        self.lineEdit_tlfm.setObjectName(_fromUtf8("lineEdit_tlfm"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.FieldRole, self.lineEdit_tlfm)
        self.lineEdit_tlfh = QtGui.QLineEdit(self.formLayoutWidget)
        self.lineEdit_tlfh.setObjectName(_fromUtf8("lineEdit_tlfh"))
        self.formLayout.setWidget(3, QtGui.QFormLayout.FieldRole, self.lineEdit_tlfh)
        self.formLayoutWidget_2 = QtGui.QWidget(Dialog)
        self.formLayoutWidget_2.setGeometry(QtCore.QRect(10, 220, 491, 121))
        self.formLayoutWidget_2.setObjectName(_fromUtf8("formLayoutWidget_2"))
        self.formLayout_2 = QtGui.QFormLayout(self.formLayoutWidget_2)
        self.formLayout_2.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_2.setMargin(0)
        self.formLayout_2.setObjectName(_fromUtf8("formLayout_2"))
        self.direccion = QtGui.QLabel(self.formLayoutWidget_2)
        self.direccion.setObjectName(_fromUtf8("direccion"))
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.LabelRole, self.direccion)
        self.lineEdit_address = QtGui.QLineEdit(self.formLayoutWidget_2)
        self.lineEdit_address.setObjectName(_fromUtf8("lineEdit_address"))
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEdit_address)
        self.label_sod = QtGui.QLabel(self.formLayoutWidget_2)
        self.label_sod.setObjectName(_fromUtf8("label_sod"))
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_sod)
        self.dateEdit_sod = QtGui.QDateEdit(self.formLayoutWidget_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dateEdit_sod.sizePolicy().hasHeightForWidth())
        self.dateEdit_sod.setSizePolicy(sizePolicy)
        self.dateEdit_sod.setCalendarPopup(True)
        self.dateEdit_sod.setObjectName(_fromUtf8("dateEdit_sod"))
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.FieldRole, self.dateEdit_sod)
        self.label_membership = QtGui.QLabel(self.formLayoutWidget_2)
        self.label_membership.setObjectName(_fromUtf8("label_membership"))
        self.formLayout_2.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_membership)
        self.lineEdit_membership = QtGui.QLineEdit(self.formLayoutWidget_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_membership.sizePolicy().hasHeightForWidth())
        self.lineEdit_membership.setSizePolicy(sizePolicy)
        self.lineEdit_membership.setObjectName(_fromUtf8("lineEdit_membership"))
        self.formLayout_2.setWidget(2, QtGui.QFormLayout.FieldRole, self.lineEdit_membership)
        self.label = QtGui.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(260, 20, 161, 17))
        self.label.setObjectName(_fromUtf8("label"))
        self.formLayoutWidget_3 = QtGui.QWidget(Dialog)
        self.formLayoutWidget_3.setGeometry(QtCore.QRect(10, 370, 251, 80))
        self.formLayoutWidget_3.setObjectName(_fromUtf8("formLayoutWidget_3"))
        self.formLayout_3 = QtGui.QFormLayout(self.formLayoutWidget_3)
        self.formLayout_3.setMargin(0)
        self.formLayout_3.setObjectName(_fromUtf8("formLayout_3"))
        self.label_code = QtGui.QLabel(self.formLayoutWidget_3)
        self.label_code.setObjectName(_fromUtf8("label_code"))
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_code)
        self.lineEdit_billing_code = QtGui.QLineEdit(self.formLayoutWidget_3)
        self.lineEdit_billing_code.setObjectName(_fromUtf8("lineEdit_billing_code"))
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEdit_billing_code)
        self.register_code_btn = QtGui.QPushButton(Dialog)
        self.register_code_btn.setGeometry(QtCore.QRect(280, 370, 121, 31))
        self.register_code_btn.setObjectName(_fromUtf8("register_code_btn"))
        self.btn_bill_history = QtGui.QPushButton(Dialog)
        self.btn_bill_history.setGeometry(QtCore.QRect(40, 180, 98, 31))
        self.btn_bill_history.setObjectName(_fromUtf8("btn_bill_history"))

        self.retranslateUi(Dialog)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL(_fromUtf8("accepted()")), Dialog.accept)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL(_fromUtf8("rejected()")), Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(_translate("Dialog", "Client", None))
        self.Foto.setText(_translate("Dialog", "           Foto", None))
        self.label_name.setText(_translate("Dialog", "Nombre", None))
        self.label_ci.setText(_translate("Dialog", "Cédula", None))
        self.label_tlfm.setText(_translate("Dialog", "T. Móvil", None))
        self.label_tlfh.setText(_translate("Dialog", "T. Hab", None))
        self.direccion.setText(_translate("Dialog", "Dirección", None))
        self.label_sod.setText(_translate("Dialog", "F. Corte", None))
        self.dateEdit_sod.setDisplayFormat(_translate("Dialog", "M/d/yyyy", None))
        self.label_membership.setText(_translate("Dialog", "Inscripción", None))
        self.label.setText(_translate("Dialog", "Registrar Nuevo Cliente", None))
        self.label_code.setText(_translate("Dialog", "Código", None))
        self.register_code_btn.setText(_translate("Dialog", "Registrar Código", None))
        self.btn_bill_history.setText(_translate("Dialog", "Historial", None))

