# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'SpendingsManagerUI.ui'
#
# Created: Thu Jun 20 23:58:59 2013
#      by: PyQt4 UI code generator 4.10
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.setWindowModality(QtCore.Qt.NonModal)
        Dialog.resize(718, 646)
        self.frame = QtGui.QFrame(Dialog)
        self.frame.setGeometry(QtCore.QRect(30, 30, 681, 291))
        self.frame.setStyleSheet(_fromUtf8("background-color: rgb(0, 170, 255);\n"
""))
        self.frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtGui.QFrame.Raised)
        self.frame.setObjectName(_fromUtf8("frame"))
        self.horizontalLayoutWidget_2 = QtGui.QWidget(self.frame)
        self.horizontalLayoutWidget_2.setGeometry(QtCore.QRect(510, 240, 160, 41))
        self.horizontalLayoutWidget_2.setObjectName(_fromUtf8("horizontalLayoutWidget_2"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_2)
        self.horizontalLayout_2.setMargin(0)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.label_3 = QtGui.QLabel(self.horizontalLayoutWidget_2)
        self.label_3.setStyleSheet(_fromUtf8("color: rgb(255, 255, 255);"))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.horizontalLayout_2.addWidget(self.label_3)
        self.total_spendings_1 = QtGui.QLCDNumber(self.horizontalLayoutWidget_2)
        self.total_spendings_1.setObjectName(_fromUtf8("total_spendings_1"))
        self.horizontalLayout_2.addWidget(self.total_spendings_1)
        self.spendings_table_1 = QtGui.QTableWidget(self.frame)
        self.spendings_table_1.setGeometry(QtCore.QRect(20, 40, 650, 191))
        self.spendings_table_1.setStyleSheet(_fromUtf8("background-color: rgb(255, 255, 255);"))
        self.spendings_table_1.setObjectName(_fromUtf8("spendings_table_1"))
        self.spendings_table_1.setColumnCount(4)
        self.spendings_table_1.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.spendings_table_1.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.spendings_table_1.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.spendings_table_1.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.spendings_table_1.setHorizontalHeaderItem(3, item)
        self.spendings_table_1.horizontalHeader().setCascadingSectionResizes(False)
        self.spendings_table_1.horizontalHeader().setDefaultSectionSize(162)
        self.spendings_table_1.verticalHeader().setVisible(False)
        self.horizontalLayoutWidget = QtGui.QWidget(self.frame)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(430, 0, 241, 31))
        self.horizontalLayoutWidget.setObjectName(_fromUtf8("horizontalLayoutWidget"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setMargin(0)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.horizontalLayoutWidget_4 = QtGui.QWidget(Dialog)
        self.horizontalLayoutWidget_4.setGeometry(QtCore.QRect(50, 40, 162, 31))
        self.horizontalLayoutWidget_4.setObjectName(_fromUtf8("horizontalLayoutWidget_4"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_4)
        self.horizontalLayout_4.setMargin(0)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.label_5 = QtGui.QLabel(self.horizontalLayoutWidget_4)
        self.label_5.setStyleSheet(_fromUtf8("background-color: rgb(0, 170, 255);\n"
"color: rgb(255, 255, 255);\n"
""))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.horizontalLayout_4.addWidget(self.label_5)
        self.dateEdit_search_month_1 = QtGui.QDateEdit(self.horizontalLayoutWidget_4)
        self.dateEdit_search_month_1.setStyleSheet(_fromUtf8("background-color: rgb(255, 255, 255);"))
        self.dateEdit_search_month_1.setDate(QtCore.QDate(2013, 1, 31))
        self.dateEdit_search_month_1.setCalendarPopup(False)
        self.dateEdit_search_month_1.setObjectName(_fromUtf8("dateEdit_search_month_1"))
        self.horizontalLayout_4.addWidget(self.dateEdit_search_month_1)
        self.horizontalLayoutWidget_6 = QtGui.QWidget(Dialog)
        self.horizontalLayoutWidget_6.setGeometry(QtCore.QRect(220, 40, 162, 31))
        self.horizontalLayoutWidget_6.setObjectName(_fromUtf8("horizontalLayoutWidget_6"))
        self.horizontalLayout_6 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_6)
        self.horizontalLayout_6.setMargin(0)
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.label_7 = QtGui.QLabel(self.horizontalLayoutWidget_6)
        self.label_7.setStyleSheet(_fromUtf8("background-color: rgb(0, 170, 255);\n"
"color: rgb(255, 255, 255);\n"
""))
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.horizontalLayout_6.addWidget(self.label_7)
        self.dateEdit_search_year_1 = QtGui.QDateEdit(self.horizontalLayoutWidget_6)
        self.dateEdit_search_year_1.setStyleSheet(_fromUtf8("background-color: rgb(255, 255, 255);"))
        self.dateEdit_search_year_1.setDate(QtCore.QDate(2013, 3, 7))
        self.dateEdit_search_year_1.setObjectName(_fromUtf8("dateEdit_search_year_1"))
        self.horizontalLayout_6.addWidget(self.dateEdit_search_year_1)
        self.spending_table_2 = QtGui.QFrame(Dialog)
        self.spending_table_2.setGeometry(QtCore.QRect(30, 330, 681, 291))
        self.spending_table_2.setStyleSheet(_fromUtf8("background-color: rgb(195, 255, 64);\n"
""))
        self.spending_table_2.setFrameShape(QtGui.QFrame.StyledPanel)
        self.spending_table_2.setFrameShadow(QtGui.QFrame.Raised)
        self.spending_table_2.setObjectName(_fromUtf8("spending_table_2"))
        self.horizontalLayoutWidget_3 = QtGui.QWidget(self.spending_table_2)
        self.horizontalLayoutWidget_3.setGeometry(QtCore.QRect(510, 240, 160, 41))
        self.horizontalLayoutWidget_3.setObjectName(_fromUtf8("horizontalLayoutWidget_3"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_3)
        self.horizontalLayout_3.setMargin(0)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.label_4 = QtGui.QLabel(self.horizontalLayoutWidget_3)
        self.label_4.setStyleSheet(_fromUtf8("color: rgb(255, 255, 255);"))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.horizontalLayout_3.addWidget(self.label_4)
        self.total_spendings_2 = QtGui.QLCDNumber(self.horizontalLayoutWidget_3)
        self.total_spendings_2.setObjectName(_fromUtf8("total_spendings_2"))
        self.horizontalLayout_3.addWidget(self.total_spendings_2)
        self.spendings_table_2 = QtGui.QTableWidget(self.spending_table_2)
        self.spendings_table_2.setGeometry(QtCore.QRect(20, 40, 650, 191))
        self.spendings_table_2.setStyleSheet(_fromUtf8("background-color: rgb(255, 255, 255);"))
        self.spendings_table_2.setObjectName(_fromUtf8("spendings_table_2"))
        self.spendings_table_2.setColumnCount(4)
        self.spendings_table_2.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.spendings_table_2.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.spendings_table_2.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.spendings_table_2.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.spendings_table_2.setHorizontalHeaderItem(3, item)
        self.spendings_table_2.horizontalHeader().setCascadingSectionResizes(False)
        self.spendings_table_2.horizontalHeader().setDefaultSectionSize(162)
        self.spendings_table_2.verticalHeader().setVisible(False)
        self.horizontalLayoutWidget_5 = QtGui.QWidget(self.spending_table_2)
        self.horizontalLayoutWidget_5.setGeometry(QtCore.QRect(430, 0, 241, 31))
        self.horizontalLayoutWidget_5.setObjectName(_fromUtf8("horizontalLayoutWidget_5"))
        self.horizontalLayout_5 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_5)
        self.horizontalLayout_5.setMargin(0)
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(_translate("Dialog", "Dialog", None))
        self.label_3.setText(_translate("Dialog", "Total", None))
        item = self.spendings_table_1.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "Código", None))
        item = self.spendings_table_1.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "Beneficiario", None))
        item = self.spendings_table_1.horizontalHeaderItem(2)
        item.setText(_translate("Dialog", "Monto", None))
        item = self.spendings_table_1.horizontalHeaderItem(3)
        item.setText(_translate("Dialog", "Fecha", None))
        self.label_5.setText(_translate("Dialog", "Mes", None))
        self.dateEdit_search_month_1.setDisplayFormat(_translate("Dialog", "M", None))
        self.label_7.setText(_translate("Dialog", "Año", None))
        self.dateEdit_search_year_1.setDisplayFormat(_translate("Dialog", "yyyy", None))
        self.label_4.setText(_translate("Dialog", "Total", None))
        item = self.spendings_table_2.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "Código", None))
        item = self.spendings_table_2.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "Beneficiario", None))
        item = self.spendings_table_2.horizontalHeaderItem(2)
        item.setText(_translate("Dialog", "Monto", None))
        item = self.spendings_table_2.horizontalHeaderItem(3)
        item.setText(_translate("Dialog", "Fecha", None))

