# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'SpendingFormUI.ui'
#
# Created: Wed May  1 18:39:51 2013
#      by: PyQt4 UI code generator 4.10
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.resize(742, 680)
        self.line = QtGui.QFrame(Dialog)
        self.line.setGeometry(QtCore.QRect(30, 10, 671, 16))
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.horizontalLayoutWidget = QtGui.QWidget(Dialog)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(30, 50, 571, 61))
        self.horizontalLayoutWidget.setObjectName(_fromUtf8("horizontalLayoutWidget"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setMargin(0)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.label = QtGui.QLabel(self.horizontalLayoutWidget)
        self.label.setObjectName(_fromUtf8("label"))
        self.horizontalLayout.addWidget(self.label)
        self.lineEdit_beneficiary = QtGui.QLineEdit(self.horizontalLayoutWidget)
        self.lineEdit_beneficiary.setObjectName(_fromUtf8("lineEdit_beneficiary"))
        self.horizontalLayout.addWidget(self.lineEdit_beneficiary)
        self.label_2 = QtGui.QLabel(self.horizontalLayoutWidget)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.horizontalLayout.addWidget(self.label_2)
        self.lineEdit_ci_rif = QtGui.QLineEdit(self.horizontalLayoutWidget)
        self.lineEdit_ci_rif.setObjectName(_fromUtf8("lineEdit_ci_rif"))
        self.horizontalLayout.addWidget(self.lineEdit_ci_rif)
        self.formLayoutWidget = QtGui.QWidget(Dialog)
        self.formLayoutWidget.setGeometry(QtCore.QRect(30, 140, 571, 71))
        self.formLayoutWidget.setObjectName(_fromUtf8("formLayoutWidget"))
        self.formLayout = QtGui.QFormLayout(self.formLayoutWidget)
        self.formLayout.setSizeConstraint(QtGui.QLayout.SetNoConstraint)
        self.formLayout.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setMargin(0)
        self.formLayout.setObjectName(_fromUtf8("formLayout"))
        self.label_3 = QtGui.QLabel(self.formLayoutWidget)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_3)
        self.lineEdit_concept = QtGui.QLineEdit(self.formLayoutWidget)
        self.lineEdit_concept.setObjectName(_fromUtf8("lineEdit_concept"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEdit_concept)
        self.label_5 = QtGui.QLabel(self.formLayoutWidget)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_5)
        self.dateEdit_created_date = QtGui.QDateEdit(self.formLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dateEdit_created_date.sizePolicy().hasHeightForWidth())
        self.dateEdit_created_date.setSizePolicy(sizePolicy)
        self.dateEdit_created_date.setDate(QtCore.QDate(2000, 1, 7))
        self.dateEdit_created_date.setCalendarPopup(True)
        self.dateEdit_created_date.setObjectName(_fromUtf8("dateEdit_created_date"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.FieldRole, self.dateEdit_created_date)
        self.label_4 = QtGui.QLabel(Dialog)
        self.label_4.setGeometry(QtCore.QRect(30, 30, 91, 17))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.label_6 = QtGui.QLabel(Dialog)
        self.label_6.setGeometry(QtCore.QRect(30, 120, 201, 17))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.line_2 = QtGui.QFrame(Dialog)
        self.line_2.setGeometry(QtCore.QRect(30, 260, 671, 16))
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName(_fromUtf8("line_2"))
        self.horizontalLayoutWidget_2 = QtGui.QWidget(Dialog)
        self.horizontalLayoutWidget_2.setGeometry(QtCore.QRect(30, 230, 193, 31))
        self.horizontalLayoutWidget_2.setObjectName(_fromUtf8("horizontalLayoutWidget_2"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_2)
        self.horizontalLayout_2.setMargin(0)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.comboBox_payment = QtGui.QComboBox(self.horizontalLayoutWidget_2)
        self.comboBox_payment.setObjectName(_fromUtf8("comboBox_payment"))
        self.horizontalLayout_2.addWidget(self.comboBox_payment)
        self.btn_add_payment = QtGui.QPushButton(self.horizontalLayoutWidget_2)
        self.btn_add_payment.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_add_payment.setObjectName(_fromUtf8("btn_add_payment"))
        self.horizontalLayout_2.addWidget(self.btn_add_payment)
        self.table_payment = QtGui.QTableWidget(Dialog)
        self.table_payment.setGeometry(QtCore.QRect(30, 290, 671, 121))
        self.table_payment.setObjectName(_fromUtf8("table_payment"))
        self.table_payment.setColumnCount(4)
        self.table_payment.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.table_payment.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.table_payment.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.table_payment.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.table_payment.setHorizontalHeaderItem(3, item)
        self.table_payment.horizontalHeader().setDefaultSectionSize(165)
        self.line_3 = QtGui.QFrame(Dialog)
        self.line_3.setGeometry(QtCore.QRect(190, 120, 411, 20))
        self.line_3.setFrameShape(QtGui.QFrame.HLine)
        self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_3.setObjectName(_fromUtf8("line_3"))
        self.line_4 = QtGui.QFrame(Dialog)
        self.line_4.setGeometry(QtCore.QRect(120, 30, 481, 20))
        self.line_4.setFrameShape(QtGui.QFrame.HLine)
        self.line_4.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_4.setObjectName(_fromUtf8("line_4"))
        self.btn_add_spending = QtGui.QPushButton(Dialog)
        self.btn_add_spending.setGeometry(QtCore.QRect(600, 230, 111, 27))
        self.btn_add_spending.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_add_spending.setObjectName(_fromUtf8("btn_add_spending"))
        self.table_spendings = QtGui.QTableWidget(Dialog)
        self.table_spendings.setGeometry(QtCore.QRect(30, 440, 671, 192))
        self.table_spendings.setObjectName(_fromUtf8("table_spendings"))
        self.table_spendings.setColumnCount(4)
        self.table_spendings.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.table_spendings.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.table_spendings.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.table_spendings.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.table_spendings.setHorizontalHeaderItem(3, item)
        self.table_spendings.horizontalHeader().setCascadingSectionResizes(False)
        self.table_spendings.horizontalHeader().setDefaultSectionSize(200)
        self.table_spendings.verticalHeader().setVisible(False)
        self.btn_register_spending = QtGui.QPushButton(Dialog)
        self.btn_register_spending.setGeometry(QtCore.QRect(590, 640, 111, 27))
        self.btn_register_spending.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_register_spending.setObjectName(_fromUtf8("btn_register_spending"))

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(_translate("Dialog", "Dialog", None))
        self.label.setText(_translate("Dialog", "Nombre", None))
        self.label_2.setText(_translate("Dialog", "C.I/RIF", None))
        self.label_3.setText(_translate("Dialog", "Concepto", None))
        self.label_5.setText(_translate("Dialog", "Fecha", None))
        self.dateEdit_created_date.setDisplayFormat(_translate("Dialog", "M/d/yyyy", None))
        self.label_4.setText(_translate("Dialog", "Beneficiario", None))
        self.label_6.setText(_translate("Dialog", "Información del Gasto", None))
        self.btn_add_payment.setText(_translate("Dialog", "+", None))
        item = self.table_payment.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "Monto", None))
        item = self.table_payment.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "Banco", None))
        item = self.table_payment.horizontalHeaderItem(2)
        item.setText(_translate("Dialog", "Nro Cheq/Trans", None))
        item = self.table_payment.horizontalHeaderItem(3)
        item.setText(_translate("Dialog", "x", None))
        self.btn_add_spending.setText(_translate("Dialog", "Agregar Gasto", None))
        item = self.table_spendings.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "Beneficiario", None))
        item = self.table_spendings.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "CI/RIF", None))
        item = self.table_spendings.horizontalHeaderItem(2)
        item.setText(_translate("Dialog", "Total", None))
        item = self.table_spendings.horizontalHeaderItem(3)
        item.setText(_translate("Dialog", "x", None))
        self.btn_register_spending.setText(_translate("Dialog", "Registrar Gastos", None))

